# Rookie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cainiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: md5.js
app/src/main/java/com/cainiao/action/: AMAction.java  AXLLAction.java  BMTAction.java  BSLMAction.java  CXYAction.java  DDAction.java  DDDAction.java  DDHYAction.java  DJYYAction.java  DJYYPDAction.java  DKXMFAction.java  DMNNAction.java  DSAction.java  DSHZAction.java  DSWAction.java  DSXAction.java  ELDZAction.java  FCSAction.java  FSDMAction.java  GBWSSAction.java  GLAction.java  GYTAction.java  HCKJAction.java  HGAction.java  HHJAction.java  HLGAction.java  HMAction.java  HPGAction.java  HSSGTAction.java  HZWAction.java  JCYAction.java  (+87 more)
app/src/main/res/drawable/: background_splash.xml  bg_load_dialog.xml  bg_oval.xml  bg_platform.xml  bg_round_blue_border.xml  btn_blue.xml  btn_blue_press.xml  btn_red.xml  btn_red_press.xml  custom_cursor.xml  progressbar.xml  selector_blue_btn.xml  selector_home_tab.xml  selector_list_item.xml  selector_red_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_splash.xml  activity_web.xml  fragment_count.xml  fragment_home.xml  fragment_makelist.xml  fragment_mine.xml  item_buyer_num.xml  item_count.xml  item_makelist.xml  item_mine.xml  item_platform.xml  item_platform_header.xml  layout_alertdialog.xml  layout_custom_tab.xml  layout_divider.xml  layout_loaddialog.xml  layout_notice.xml  layout_title.xml  layout_update_dialog.xml  layout_verify.xml  layout_web_receipt.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cainiao/: ExampleUnitTest.java
(+62 files in other folders)
