apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cainiao"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 26
        versionName "1.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //是否开启混淆
            shrinkResources true //删除没用的资源文件
            zipAlignEnabled true //优化zip文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //关闭Android Studio的PNG合法性检查
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation ('com.zhousf.lib:okhttp3:2.9.6'){
        exclude(module: 'support-annotations')
    }
    implementation 'com.lzy.net:okgo:3.0.4'
    //OkGo上传下载扩展库hss01248
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/lite-orm-1.9.2.jar')
    //implementation 'com.github.:Toasty:2.0.6'
    implementation 'org.jsoup:jsoup:1.10.3'
}
