<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="bottom"
             android:background="@android:color/white" >


    <RadioGroup
        android:id="@+id/RadioG_Bottem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/tab_same"
            style="@style/main_bottom_tab_style"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_tab_home_normal"
            android:textSize="12sp"
            android:text="首页"
            android:checked="true"/>


        <RadioButton
            android:id="@+id/tab_cos"
            style="@style/main_bottom_tab_style"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_tab_home_normal"
            android:textSize="12sp"
            android:text="消息"/>


        <RadioButton
            android:id="@+id/tab_home_bg"
            style="@style/main_bottom_tab_style"
            android:layout_height="match_parent"
            />


        <RadioButton
            android:id="@+id/tab_photo"
            style="@style/main_bottom_tab_style"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_tab_home_normal"
            android:textSize="12sp"
            android:text="我的"/>


        <RadioButton
            android:id="@+id/tab_cv"
            style="@style/main_bottom_tab_style"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_tab_home_normal"
            android:textSize="12sp"
            android:text="统计"/>
    </RadioGroup>

</FrameLayout>